<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="general">
        <div class="banner">
                    <h1> <span style="color: rgb(240, 106, 28);">Awesome</span> Product</h1>
                <br>
                <div>
                    <p>Click Below to See the List of The Products</p>
                </div>

                <br>   
                    <button class="button"><a href="/product-list.html"> See the Products</a></button>
                
        </div>
    </div>
</body>
</html>